# paymentsconciliationservice

./: pom.xml
src/main/java/com/payments/paymentsconciliationservice/: PaymentsConciliationServiceApplication.java
src/main/java/com/payments/paymentsconciliationservice/aplication/: ClearTodaysRecordsCU.java  ProcessFileCUAdapter.java  TestJmsListener.java
src/main/java/com/payments/paymentsconciliationservice/domain/: ForexProcesor.java
src/main/java/com/payments/paymentsconciliationservice/domain/model/: CdInFile.java  Forex.java
src/main/java/com/payments/paymentsconciliationservice/domain/ports/input/: MqServicePort.java  ProcessFileCUPort.java
src/main/java/com/payments/paymentsconciliationservice/domain/ports/output/: ClearTodaysRecordsPort.java  FilePollerStarterPort.java  ForexRepositoryPort.java
src/main/java/com/payments/paymentsconciliationservice/domain/schemas/: borrar.java
src/main/java/com/payments/paymentsconciliationservice/domain/schemas/back/: ForexGBS.java  Rhdr.java  Segment.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/adapters/: noseusa.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/adapters/output/: ClearTodaysRecordsAdapter.java  ForexRepositoryAdapter.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/config/: ForexRecordFieldPositions.java  JmsConfig.java  ValidationConfig.java  XmlMapperConfig.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/exceptions/: CustomProcessException.java  ErrorMessageService.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/input/: FilePollerRunner.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/output/: MapGBS.java  SendMessageGBS.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/persistencie/: ForexJpaRepository.java
src/main/java/com/payments/paymentsconciliationservice/infrastructure/persistencie/entity/: ForexEntity.java
src/main/resources/: application-dev.yml  application.yml  applicationNOFUNCIONA.txt  errorsmessage.properties
src/test/java/com/payments/paymentsconciliationservice/: ForexProcesorTest.java  ForexRepositoryAdapterTest.java  MapGBSTest.java  PaymentsConciliationServiceApplicationTests.java  ProcessFileCUAdapterTest.java  SendMessageGBSTest.java
